<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <style>
      @font-face {
        font-family: "wadim";
        src: url("wadim_giant.woff2") format("woff2");
      }
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      body {
        background-color: rgba(212, 187, 153, 0.583);
      }
      h1 {
        font-family: wadim, sans-serif;
        color: rgb(170, 111, 2);
        display: flex;
        justify-content: center;
      }

      @media (min-width: 600px) {
        nav {
          display: flex;
          justify-content: center;
          gap: 50px;
        }
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
      article {
        border: solid 1px;
        margin: 1rem;
        padding: 1rem;
      }

      button {
        background-color: brown;
        border-radius: 10px;
        width: 90px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.7em;
      }

      .valgt {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <img class="banner" src="BB_splash3.jpg" alt="babushka" />
    <h1>Alle</h1>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <main></main>
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const main = document.querySelector("main");
      const template = document.querySelector("template").content;
      const modal = document.querySelector("#modal");
      const header = document.querySelector("h1");
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      let retter;
      let filter = "alle";
      const filtrerKnapper = document.querySelectorAll("nav button");
      filtrerKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerRetter)
      );

      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const resspons = await fetch(url, options);
        retter = await resspons.json();
        vis();
        console.log(retter);
      }

      function vis(json) {
        console.log(json);
      }
      hentData();

      function vis() {
        const dest = document.querySelector("main");
        const skabelon = document.querySelector("template").content;
        dest.textContent = "";
        retter.forEach((retter) => {
          if (filter == retter.kategori || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(
              ".billede"
            ).src = `medium/${retter.billednavn}-md.jpg`;
            klon.querySelector(".navn").textContent = retter.navn;

            klon.querySelector("article").addEventListener("click", () => {
              location.href = `babushka_singleview.html?id=${retter._id}`;
            });
            klon.querySelector(".beskrivelse").textContent =
              retter.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + retter.pris + ",-";
            main.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
