<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
      @font-face {
        font-family: "wadim";
        src: url("wadim_giant.woff2") format("woff2");
      }
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 30%;
      }
      body {
        background-color: rgba(212, 187, 153, 0.583);
      }
      h1 {
        font-family: wadim, sans-serif;
        color: rgb(170, 111, 2);
        display: flex;
        justify-content: center;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
      article {
        border: solid 1px;
        margin: 1rem;
        padding: 1rem;
        /* display: flex;
        flex-direction: column; */
        display: grid;
      }

      button {
        background-color: brown;
        border-radius: 10px;
        width: 90px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.7em;
      }

      .valgt {
        background-color: aqua;
      }

      .banner {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <img class="banner" src="BB_splash3.jpg" alt="babushka" />
    <button>Tilbage</button>
    <main></main>

    <article>
      <img src="" alt="" class="billede" />
      <h2 class="navn"></h2>
      <p class="beskrivelse"></p>
      <p class="langbeskrivelse"></p>
      <p class="oprindelse"></p>
      <p class="pris"></p>
    </article>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      let retter;
      console.log({ id });

      const url = `https://babushka-dd8a.restdb.io/rest/menu/${id}`;
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      async function hentData() {
        console.log("hentData");
        const respons = await fetch(url, options);
        retter = await respons.json();

        console.log({ retter });
        vis();
      }

      function vis() {
        document.querySelector(".navn").textContent = retter.navn;
        document.querySelector(".beskrivelse").textContent =
          retter.kortbeskrivelse;
        document.querySelector(".langbeskrivelse").textContent =
          retter.langbeskrivelse;
        document.querySelector(".oprindelse").textContent =
          "Oprindelsesregion: " + retter.oprindelsesregion;
        document.querySelector(".pris").textContent =
          "Pris: " + retter.pris + ",-";
        document.querySelector(
          ".billede"
        ).src = `medium/${retter.billednavn}-md.jpg`;
      }

      hentData();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>
